<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nephew Media</title>
    <link rel="stylesheet" href="./media-nephew-styles.css">
</head>
<body>
    <div class="site-container">
        <div class="pager-wrapper">
            <nav>
                <div class="logo-parent">
                    <img src="./images/nephew-logo.svg" class="nav-logo" alt="logo">
                </div>
                <div class="nav-list">
                    <a href="https://www.nephew.media/about" class="nav-link-item">What we do</a>
                    <a href="https://www.nephew.media/work" class="nav-link-item">Work we've done</a>
                    <a href="https://www.nephew.media/careers" class="nav-link-item">Careers</a>
                    <a href="https://www.nephew.media/contact" class="nav-link-item">Get in touch</a>
                    <a href="https://www.nephew.media/wtf" class="nav-link-item">WTF?</a>
                </div>
            </nav>
            <div class="main-content">
                <h1>Transforming brands in the Lifestyle, Sports and Entertainment industries.</h1>
                <h2 class="home-sub-title">
                    <span class="text-span">
                Creating purpose and value for consumers,</span> 
                <br>
                employees, stakeholders and fans.</span>
                </h2>
            </div>
        </div>
             
        <div class="transition-arrows">
        </div>
        <div class="red-balls">
            <img src="./images/red-balls.jpg">
            <div class="bottom-left">
                <h2>DawBell</h2>
                <p>-A bolder and smarter PR entertainment agency</p>
            </div>
        </div>
        <div class="brightsmith">
            <div class="bottom-left">
                <h2>Brightsmith</h2>
                <p>-Live your purpose</p>
            </div>
        </div>
        <div class="venn-life">
            <img src="./images/venn-life.jpg">
            <div class="bottom-left">
                <h2>Venn Life Sciences</h2>
                <p>-Accelerating drug development from lab to patient</p>
            </div>
        </div>
        <div class="hvivo">
            <div class="bottom-left">
                <h2>hvivo</h2>
                <p>-A revolution in employer branding</p>
            </div>
        </div>
        <div class="craig-david">
            <img src="./images/craig-david.png">
            <div class="bottom-left">
                <h2>Craig David</h2>
                <p>-An Immersive experience for a global superstar</p>
            </div>
        </div>
        <footer>
            <div class="footer-heading">
                <h1>Need help with a project?</h1>
                <h1>We're ready. Let's Talk.</h1>
            </div>
            <div class="footer-parent">               
                <div class="location">
                    <p class="small-heading">Location</p>    
                    <p>Stone Barn</p>
                    <p>Blisworth Hill Farm</p>
                    <p>Stoke Rd</p>
                    <p>Northampton</p>
                    <p>NN7 3DB  
                                                    
                </div> 
                <div class="inquries">
                    <p class="small-heading">Business Enquiries</p>
                    <p>hello@nephew.media <br/>
                        +44 (0)1604978300
                </div>
                <div class="social">
                    <p class="small-heading">Connect with us</p>
                    <div class="social-container">
                        <a href="https://www.instagram.com/nephew.media/" target="_blank">
                            <svg>
                                <image src="./images/instagram-edit.svg" class="social-icon" alt="instagram logo">
                            </svg>
                        </a>
                        <a href="https://twitter.com/nephewtweets" target="_blank">
                            <svg>
                                <image src="./images/twitter-edit.svg" class="social-icon" alt="twitter logo">
                            </svg>
                        </a>
                    </div>  
                </div>

                 
                     
                    
                
                <div class="copyright-info">    
                    <p>© 2021 Nephew Media (England) Ltd.</p>
                </div>         
            </div>           
        </footer>
        
</body>
</html>

